# seata-sample

./: README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/example/cloud/: BusinessApplication.java  BusinessController.java  BusinessService.java  OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/example/cloud/: CloudApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/demo/: Order.java  OrderApplication.java  OrderController.java  OrderDAO.java  OrderService.java  UserFeignClient.java
order-service/src/main/resources/: application.properties  file.conf
storage-service/: pom.xml
storage-service/src/main/java/com/example/demo/: Storage.java  StorageApplication.java  StorageController.java  StorageDAO.java  StorageService.java
storage-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/cloud/: Account.java  AccountApplication.java  AccountController.java  AccountDAO.java  AccountService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/cloud/: CloudApplicationTests.java
