spring.application.name=storage-service
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_storage?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.format-sql: true

spring.cloud.alibaba.fescar.tx-service-group=hello-service-fescar-service-group

logging.level.com.example.demo=debug
logging.level.org.springframework.cloud.alibaba.fescar.web=debug
logging.level.com.alibaba.fescar=debug